<WorkCell name="BotsScene">



<!-- Table -->
    <Frame name="Table" refframe="WORLD" >
        <RPY>0 0 0</RPY><Pos>0.12 0.34 -0.8125</Pos>
        <Drawable name="Table" refframe="Table" >
            <RPY> 0 0 90</RPY> <Pos> 0 0 0 </Pos>
            <Polytope file="geometry/box" /> 
        </Drawable>
    </Frame>
    
    <!-- Object stand -->
    <Frame name="Stand" refframe="WORLD" type="Movable">
      <RPY>0 0 0</RPY><Pos>0.4 0.4 0.045</Pos>
      <!--      <RPY>0 0 0</RPY><Pos>0.4 0.4 0.022501</Pos>-->
      <Drawable name="StandGeo" refframe="Stand" >
        <RPY> 0 0 0</RPY> <Pos>0 0 0</Pos>
        <Box x="0.4" y="0.4" z="0.09"/>
      </Drawable>
    </Frame>

<!-- Object - rotorcap -->
    <Frame name="Object" refframe="WORLD" type="Movable">
        <RPY>0 180 0</RPY><Pos>0.2 0.4 0.15</Pos>
        <Drawable name="ObjGeo" refframe="Object" >
            <RPY> 180 0 0</RPY> 
            <Pos>0.03 0.015 0</Pos>
            <Polytope file="geometry/bracket" /> 
        </Drawable>
    </Frame>


    <!-- camera --> 
    <Frame name="Camera" refframe="WORLD" type="Fixed">
        <RPY> 180.000 0.0 180.000</RPY>
        <Pos> 0.195 0.465 1.000</Pos>
        <Drawable name="CameraGeo" refframe="Camera">
            <RPY>0 0 0 </RPY>
            <Pos> 0 0 0 </Pos>
            <Box x="0.1" y="0.1" z="0.07" />
        </Drawable>
    </Frame>

<!-- Vision stativ-->
  <Frame name="Enviorment" refframe="WORLD" >
    <RPY>0 0 0</RPY><Pos>-0.41 1.71 -1.4825</Pos>
  </Frame>


<!-- Patette1 Robot -->
	  <Frame name="PaletteRobot" refframe="WORLD">
	    <RPY>0 0 0</RPY><Pos>0 0 0</Pos>
	  </Frame>
 	
	  <Drawable name="PaletteRobot" refframe="PaletteRobot" >
		<RPY> 0 0 90</RPY> <Pos>-0.41 1.71 -1.4825</Pos>
		<Polytope file="env_parts/paletteHole" /> 
	  </Drawable>

	<!-- Robot -->
	  <Frame name="Arm1Base" refframe="PaletteRobot" type="Fixed">
	    <RPY> 90 0 0</RPY><Pos>0 0 0</Pos><!-- 0 0 0.017 -->
	  </Frame>
	  <Include file="Robots/UR5.xml" />

	  <Frame name="Tool_base" refframe="UR5.TCP" >
	    <RPY>-90 0 0</RPY><Pos>0 0 0.0</Pos>
	  <Drawable name="Tool_baseGeo" refframe="Tool_base" >
		<RPY> 45 0 0</RPY> <Pos>-0.035 0 0.0325</Pos>
		<Box x="0.13" y="0.13" z="0.065" /> 
	  </Drawable>
	  </Frame>

<!-- Schunk PG70 -->
	  <Frame name="PG70" refframe="Tool_base" type="Fixed">
	    <RPY> -224.5 0 0</RPY><Pos>0 0 0.065</Pos> <!-- <RPY> -136.2 0 0</RPY><Pos>0 0 0.06</Pos> -->
	  </Frame>
	  <Include file="PG70/PG70_lwrdrive.wc.xml" />
	  
<!-- Patette 3 tom -->
	  <Frame name="Palette4" refframe="PaletteRobot" >
	    <RPY>0 0 0</RPY><Pos>0.4 0.4 0</Pos>
	  </Frame>

	  <Drawable name="Palette4Geo" refframe="Palette4" >
		<RPY> 0 0 90</RPY> <Pos>-0.41 1.31 -1.4825</Pos>
		<Polytope file="env_parts/paletteBlank" /> 
	  </Drawable>

<!-- Patette 5 tom -->
	  <Frame name="Palette5" refframe="PaletteRobot" >
	    <RPY>0 0 0</RPY><Pos>0 0.4 0</Pos>
	  </Frame>

	  <Drawable name="Palette5Geo" refframe="Palette5" >
		<RPY> 0 0 90</RPY> <Pos>-0.41 1.31 -1.4825</Pos>
		<Polytope file="env_parts/paletteBlank" /> 
	  </Drawable>

<!-- Patette 6 tom -->
	  <Frame name="Palette6" refframe="PaletteRobot" >
	    <RPY>0 0 0</RPY><Pos>0.4 0 0</Pos>
	  </Frame>

	  <Drawable name="Palette6Geo" refframe="Palette6" >
		<RPY> 0 0 90</RPY> <Pos>-0.41 1.31 -1.4825</Pos>
		<Polytope file="env_parts/paletteBlank" /> 
	  </Drawable>

<!-- Patette 7 tom -->
	  <Frame name="Palette7" refframe="PaletteRobot" >
	    <RPY>0 0 0</RPY><Pos>0.4 0.8 0</Pos>
	  </Frame>

	  <Drawable name="Palette7Geo" refframe="Palette7" >
		<RPY> 0 0 90</RPY> <Pos>-0.41 1.31 -1.4825</Pos>
		<Polytope file="env_parts/paletteBlank" /> 
	  </Drawable>

<!-- Patette 8 tom -->
	  <Frame name="Palette8" refframe="PaletteRobot" >
	    <RPY>0 0 0</RPY><Pos>0 0.8 0</Pos>
	  </Frame>

	  <Drawable name="Palette8Geo" refframe="Palette8" >
		<RPY> 0 0 90</RPY> <Pos>-0.41 1.31 -1.4825</Pos>
		<Polytope file="env_parts/paletteBlank" /> 
	  </Drawable>

<!-- wall small -->
  <Frame name="wall_small" refframe="WORLD" >
    <RPY>0 0 0</RPY><Pos>-0.41 1.02 -0.5</Pos>
  	<Drawable name="wall_small_geo" refframe="wall_small" >
		<RPY> 0 0 0</RPY> <Pos> 0 0 0 </Pos>
		<Polytope file="geometry/wall_small" /> 
  	</Drawable>
  </Frame>
  
  <!-- wall big -->
  <Frame name="wall_big" refframe="WORLD" >
    <RPY>90 0 0</RPY><Pos>0.8 -0.4 -0.5</Pos>
  	<Drawable name="wall_big_geo" refframe="wall_big" >
		<RPY> 0 0 0</RPY> <Pos> 0 0 0 </Pos>
		<Polytope file="geometry/wall_big" /> 
  	</Drawable>
  </Frame>
	  
	  
<!-- Calibration -->
<Calibration file="calibration_20170620.xml" />

<!-- Collision setup --> 
  <ProximitySetup file="ProximitySetup_ring_camera.xml" />
 
  
</WorkCell>
