SET(SRC_FILES
	${SRC_FILES}
	CACHE INTERNAL ""
)

ADD_SUBDIRECTORY(hardware)
ADD_SUBDIRECTORY(pathplanning)
ADD_SUBDIRECTORY(plugins)
ADD_SUBDIRECTORY(util)
ADD_SUBDIRECTORY(widgets)

if(USE_VISION)
    ADD_SUBDIRECTORY(vision)
endif()
