<SerialDevice name="UR5">
	<Frame name="Base" />
	<Include file="DeviceParam.xml" />

	<PosLimit refjoint="Peg" min="-100" max="100" />
	<VelLimit refjoint="Peg" max="180" />
	<AccLimit refjoint="Peg" max="120" />


	<Q name="Home">0.1 -0.9 -1.987 -2.170 -1.39 0.372</Q>
</SerialDevice>
